<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First page</title>
    <link rel="stylesheet" href="../css/FirstPageStyle.css">
</head>
<body>


<br><br><br>

<a href="https://lnu.se/program/systemvetarprogrammet-inriktning-affars-och-verksamhetsutveckling/vaxjo-ht/">Link to LNU </a>

<!--

<div class="container">

    <div class="header"><h1 class="header"> h1 test </h1></div>
    <div class="left"><p>Keep fighting fires</p></div>
    <div class="content">
        <h2>content box</h2>
        <p>fortfarande content box</p>
    </div>

    <div class="footer">detta är footer</div>


</div>
-->





<div class="container">this is menubux
    <div class="content">
        <ul id="nav">
            <li><a href="#">Pink Floyd</a></li>
            <li><a href="#">And One</a></li>
            <li><a href="#">Covenant</a></li>
            <li><a href="#">Mike Oldfield</a></li>
            <li><a href="#">Roffe Wikström</a></li>
        </ul>
    </div>
</div>


<!--

<img src="../images/lnu.png" alt ="Image of LNU"/>

-->

</body>
</html>